<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Telek Patrícia">

        <title>Hometown Page</title>
 
        <link rel="stylesheet" href="styles.css">    
    </head>

    <body>
        
        <div class="main-content-container">
            <div id="hero">
                <h1 id="hero-title">Visit Torshov</h1>
                <h2 id="hero-paragraph">Enjoy culture and sports in this vibrant district close to the center of Oslo.</h2>
            </div>
            
            <main>
                <h3 class="activities-title">Top three activities to do at Torshov</h3>

                <div class="activities-layout">
                    <img src="./images/theatre.jpg" alt="A large white and red theater building called Soria Moria Theatre.">
                    <img src="./images/park.jpg" alt="Park on a sunny day, statue in the center.">
                    <img src="./images/sports.jpg" alt="People playing volleyball on a sandy field.">
                </div>

                <div class="activities-layout">
                    <h4>Attend a show or a concert</h4>
                    <h4>Go for a picnic in the local park</h4>
                    <h4>Play sports at the Lilleborg field</h4>
                </div>
                
                <div class="activities-layout">
                    <p>The Torshov Theatre is a great place to spend your night out.</p>
                    <p>The Torshov Park is perfect for picnic, getting some tan, or just chilling out.</p>
                    <p>Play volleyball, football, basketball or lift some weights.</p>
                </div>
            </main>
 
            <footer>
                <div class="footer-background"> 

                    <div class="guide-container">
                        <img src="./images/per.jpg" alt="Per smiling at the camera">
            
                        <div>
                            <h3 class="footer-title">Your guide</h3>
                            <p class="footer-paragraph">"I have lived at Torshov for over 30 years, so I can show you all of its best parts and hidden secrets."</p>
                            <h4>Per Harald Borgen</h4>
                        </div>
                        
                    </div>
                </div>
            </footer>
       
    </body>
</html>